<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vero tenetur quisquam molestiae facilis quaerat et voluptates cupiditate officiis dicta temporibus praesentium voluptas maxime aut atque ducimus, sit porro deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ipsum perferendis. Magni atque delectus, necessitatibus similique a, ratione doloremque perferendis temporibus voluptas laborum nostrum sunt exercitationem inventore labore. Numquam, facilis! </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro officiis? Molestiae quis, eligendi quidem recusandae excepturi et soluta! Ratione ex eveniet ullam illum, eos aut nostrum nulla cumque quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio iusto eos exercitationem fugit numquam delectus culpa velit, maiores expedita assumenda odio quia unde omnis consectetur repudiandae sapiente commodi vero aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum sit rem et ex minus corrupti animi, repellat libero molestias reiciendis consequatur porro cupiditate eius consectetur dignissimos neque, praesentium nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur perferendis eligendi dolorem excepturi in commodi enim temporibus recusandae nostrum omnis dignissimos ipsum earum, nesciunt natus est repellat. Voluptatum, fugit!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro officiis? Molestiae quis, eligendi quidem recusandae excepturi et soluta! Ratione ex eveniet ullam illum, eos aut nostrum nulla cumque quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio iusto eos exercitationem fugit numquam delectus culpa velit, maiores expedita assumenda odio quia unde omnis consectetur repudiandae sapiente commodi vero aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum sit rem et ex minus corrupti animi, repellat libero molestias reiciendis consequatur porro cupiditate eius consectetur dignissimos neque, praesentium nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur perferendis eligendi dolorem excepturi in commodi enim temporibus recusandae nostrum omnis dignissimos ipsum earum, nesciunt natus est repellat. Voluptatum, fugit!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, porro officiis? Molestiae quis, eligendi quidem recusandae excepturi et soluta! Ratione ex eveniet ullam illum, eos aut nostrum nulla cumque quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio iusto eos exercitationem fugit numquam delectus culpa velit, maiores expedita assumenda odio quia unde omnis consectetur repudiandae sapiente commodi vero aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum sit rem et ex minus corrupti animi, repellat libero molestias reiciendis consequatur porro cupiditate eius consectetur dignissimos neque, praesentium nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur perferendis eligendi dolorem excepturi in commodi enim temporibus recusandae nostrum omnis dignissimos ipsum earum, nesciunt natus est repellat. Voluptatum, fugit!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis iusto quisquam, dolorem vel quis nemo omnis eum eius maiores numquam corrupti ad quidem minus enim vitae pariatur nam libero totam.</p>
        </p>
    </main>
</body>
</html>