<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, rgb(0, 174, 255));
        }

        div.quadrado{
            display: inline-flex;
            border: 2px solid black ;
            border-radius: 10px;
            margin: 10px;
            background-color: lightblue;
            width: 200px;
            height: 200px;
        }

        div.bola{
            display: block;
            border-radius: 50px;
            border: 2px solid rgba(0, 0, 0, 0.671);
            margin: 15px;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

       .bola{
        background-image: url(imagens/wallpaper002.jpg);
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="bola">

    </div>

    
</body>
</html>