<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height:100px;
            width: 200px;
            background-color: yellow;

            left: 35%;
            top: 42%;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>