<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh;
            border: 1px solid black;
        }
        div.bola{
            border-radius: 20px;
            border: 1px solid black;
            margin: 10px;
            height: 50px;
            width: 50px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1{
            background-position: left top;
            position: fixed;
            
        }

        div#q2{
            background-position: right top;
            background-position: right top;
            position: fixed;
            left: 88%;
            top: 2%;
           
        }

        div#q3{
            background-position: left bottom;
            position: fixed;
            top: 86%;
        }

        div#q4{
            background-position: right bottom ;
            position: fixed;
            top: 86%;
            left: 88%;
        }

        div#q5{
            background-position: center center ;
            position: fixed;
            left: 45%;
            top: 45%;
        }
    </style>
</head>
<body>
    <div class="bola" id="q1"></div>
    <div class="bola" id="q2"></div>
    <div class="bola" id="q3"></div>
    <div class="bola" id="q4"></div>
    <div class="bola" id="q5"></div>
</body>
</html>