<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none; /*O none vai esconder o texto*/
        }

        div:hover > p{
            display: block; /*O block vai mostrar o texto*/
            background-color: blueviolet;
            width: 200px;
            color: white;
            border: 3px solid black;
        }
        div:hover{ /*O hover vai fazer o texto mudar a cor*/ 
            color: rgb(171, 115, 226);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo </p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO!</p>
    </div>
</body>
</html>