<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{  /*visited é uma pseudo-classe*/
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(6, 5, 7);
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(170, 101, 101);
        }

        .especial::before{
            content: ' ⇒'
        }
        .especial::after{
            content: ' ⇐'; /*conteudo*/
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
        <li><a href="#" target="_blank">teste</a></li>
    </ul>
</body>
</html>