<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'Alista';
        src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/Alista Script.ttf') format('truetype');
        font-family: 'Winter';
        src: url('fonts/Winter Storm.otf') format('opentype'), url('fonts/Winter Stornm.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
      

       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-family: 'Winter', Times, serif;
        font-size: 3em;
        font-weight: normal;
       }
       h2{
        font-family: 'Alista', Times, serif;
        font-size: 3em;
        font-weight: normal
       }
    
       p{
        font-family: 'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum itaque repellendus, doloremque veritatis nisi cum, dolorum nemo accusamus quisquam accusantium optio. Ipsam, praesentium reprehenderit accusamus reiciendis dignissimos repellat veritatis.</p>

    <h2>Um site pra testar fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi itaque pariatur commodi exercitationem voluptate! Debitis veniam deleniti, libero nam repellendus dolores aut tempore et, cumque recusandae dolorum eius? Repudiandae, temporibus.</p>
</body>
</html>