<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        th{
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        tr,td{
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        
        .media{
            text-align: left;
            padding: 6px;
        }

        .mdexatas, .mdhumanas{
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .disc{
            text-align: left;
        }

        .exatas, .humanas{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas - Alunos</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Áreas</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="col">Notas
                  
                </th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
        </thead>

        <tbody>
           <tr>
               <th rowspan="4" class="exatas" scope="row">Exatas</th>
               <td class="disc">Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>

           <tr>
                <th colspan="4" class="media" scope="rowgroup">Média de exatas</th>
                <td class="mdexatas">0.0</td>
           </tr>

           <tr>
                <th rowspan="2" class="humanas" scope="rowgroup">Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th colspan="4" class="media" scope="rowgroup">Média de Humanas</th>
                <td class="mdhumanas">0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>