<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(186, 247, 227);
            margin: 0px;
        }
        header{
            background-color: rgb(253, 253, 253);
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(200, 229, 239);
            padding: 3px;
            box-shadow: 3px 2px 3px 1px  rgba(0, 0, 0, 0.382);

        }

        nav > a{
            text-decoration: none;
            color: rgb(26, 25, 25);
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px ; /*Podes colocar os quatro valores, ou somente dois que muda o da esquerda em cima e o da direita embaixo*/ 
        }

        article{
            background-color: rgb(182, 208, 233);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(144, 186, 226);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>

   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
                <h2>Notícia sobre o Paraguai</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores, nulla dolore consequatur nostrum distinctio vel odio tenetur facilis quas laborum aliquam, maxime voluptatibus ea dolorem ducimus, pariatur dolores minima?</p>
            <aside>
                <p>Artigo escrito por yasmim ferreira</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>

   <footer>
    <p>Desenvolvido Pela Yasmim </p>
   </footer>

   <div id="bola"></div>
</body>
</html>