<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            
        }
        h1{/*box-level*/

            /*Se eu quiser mudar de box para inline e vice e versa é só usar display: inline;*/
            background-color: rgb(181, 236, 181);

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

           /* border: 10px solid darkcyan */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; se todas as configurações forem iguais, pode colocar somente um valor*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

           /* margin: 20px 20px 40px 20x; se quiser que a caixa fique centralizada pode usar o valor auto em right e left: margin: 20px auto 40px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

           /* outline: 5px dashed salmon; */
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>